ET14_InterfazAdaptable1/MainPage.xaml

<Page
    x:Class="ET14_InterfazAdaptable1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ET14_InterfazAdaptable1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="#FFB8FF71">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Grande">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mediano">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock3.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock3.(Grid.Row)" Value="2"/>
                        <Setter Target="textBlock1.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="image.(Grid.Row)" Value="2"/>
                        <Setter Target="textBlock2.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="textBlock2.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="textBlock3.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pequeno">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock2.(Grid.Column)" Value="0"/>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock3.(Grid.Column)" Value="0"/>
                        <Setter Target="textBlock3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="image.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="textBlock2.(Grid.Row)" Value="6"/>
                        <Setter Target="textBlock2.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="textBlock3.(Grid.Row)" Value="9"/>
                        <Setter Target="textBlock3.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="textBlock3.(Grid.RowSpan)" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Interfaz adaptable" VerticalAlignment="Top" FontSize="36" Margin="0,10,0,10" Width="Auto" Height="Auto"/>
        <Image x:Name="image" Grid.Row="1" Grid.RowSpan="5" Height="Auto" Margin="50,10,50,0" Width="Auto" Source="Assets/Square44x44Logo.png" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Gravida dapibus varius sociosqu primis aenean convallis vestibulum est, et torquent vitae nam netus cras nec." FontSize="24" Width="Auto" Height="Auto" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Gravida dapibus varius sociosqu primis aenean convallis vestibulum est, et torquent vitae nam netus cras nec. Netus eleifend blandit hendrerit mi aptent aliquet est curae eros ullamcorper nec cras volutpat, leo porta suscipit egestas penatibus vulputate curabitur ac lectus massa inceptos." FontSize="24" Width="Auto" Height="Auto" VerticalAlignment="Top"/>
    </Grid>
</Page>
